<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38cce291be64d12880e71a1a8cbc829" Name="Diagram1">
        <EntityTypeShape EntityType="AttainmentModel.AchievementTBL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AttainmentModel.StudentsTBL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttainmentModel.TypeAchievementTBL" Width="1.5" PointX="6.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AttainmentModel.FK_AchievementTBL_StudentsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="AttainmentModel.FK_AchievementTBL_TypeAchievementTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>